<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    main {
      width: 100%;
      min-height: 170vh;

      background-image: url(pexels-photo-1387174.png);
    }

    h1 {
      font-family: 'Pattaya', sans-serif;
      text-align: center;
      color: white;
      padding: 20px;

    }

    .img123 {
      margin-left: 40%;
      margin-top: 3%;
    }

    .img12 {
      margin-top: 3%;
      margin-left: 15%;
    }

    video {
      margin-left: 20%;
    }

    .img13 {
      margin-top: 5%;
      margin-left: 15%;
    }

    .img131 {
      margin-left: 40%;
      margin-top: 5%;
    }

    .img132 {
      margin-top: 5%;
      margin-left: 15%;
    }

    .img133 {
      margin-left: 42%;
      margin-top: 5%;
    }

    .img4 {
      text-align: center;
      font-family: 'Odibee Sans', cursive;
      color: white;
      margin-top: 5%;
      
    }
  </style>
</head>

<body>



  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-dark h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <main>
    <h1>Portuguese Festivals</h1>


    <video width="60%" height="350px" autoplay>
      <source src="final1.mp4" type="video/mp4">
      <source src="final1.ogg" type="video/ogg">

    </video>

    <div class="img1">
      <a href="https://www.vodafone.pt/a-vodafone/paredes-de-coura.html">
        <img class="img12" src="Img1/375px-VodafoneParedesdeCoura.png?raw=true" width="15%" class="rounded float-start"
          alt="...">
      </a>
      <a class="a2" href="https://maresvivas.meo.pt/pt">
        <img class="img123" src="Rb66ab3515d9d5ec9470093421fd941ef.png?raw=true" width="20%" class="rounded float-end"
          alt="...">
      </a>


    </div>
    <div class="img2">
      <a href="https://www.edpcooljazz.com/">
        <img class="img13" src="Rab2a487490eda7f0b7f5addb3bb72648.png?raw=true" width="15%" class="rounded float-start"
          alt="...">
      </a>
      <a href="https://www.facebook.com/caparicaprimaverasurffest">
        <img class="img131" src="Rc73fd7015dc790919e7ee846a1cb8886.png?raw=true" width="20%" class="rounded float-end"
          alt="...">
      </a>


    </div>

    <div class="img3">
      <a href="https://www.nosalive.com/en">
        <img class="img132" src="nosa.png?raw=true" width="15%" class="rounded float-start" alt="...">
      </a>
      <a href="https://neopopfestival.com/">
        <img class="img133" src="neo.png?raw=true" width="15%" class="rounded float-end" alt="...">
      </a>


    </div>
    <div class="img4">
      <h3>Festival Map</h3>
      <br> <br>

      <img class="img5" src="Imagemfinal.png?raw=true" width="25%"  alt="...">
    </div>


  </main>

</body>

</html>